#SECRET NETWORK
MNEMONIC="desk pigeon hammer sleep only mistake stool december offer patrol once vacant"
CODE_HASH=""
SECRET_ADDRESS=""

#EVM
PRIVATE_KEY="1e598c566f622120e4c617fb8fbfd3a064751bdabe20f50ca9fe646488910d40"
INFURA_KEY="7bb38f598ae5404ebc844325edec7c4e"
CONTRACT_ADDRESS=""

